<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Derrick's little world - my skills</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
</head>
<body>
<!-- head -->
<div class="container-fluid">
    <div class="row bgimgup">
        <div class="col-md-7">
            <h1 id="title2"><big><strong><big><big>Derrick's little world</big></big></strong></big></h1>
        </div>
        <div class="col-md-2">
          <img src="http://cou.on.ca/wp-content/uploads/2015/04/University-of-Waterloo.png" style="width: 100%">
        </div>
        <div class="col-md-3">
          <h2>I have been living: </h2>
          <p id="demo"></p>
        </div>
    </div>
</div>

<!-- head over -->
<!-- navigator -->
<div id="btbar" class="text-center container-fluid">
        <div class="row">
            <!-- HTML for SEARCH BAR -->
           <div class="nav col-md-9">
             <ul>
                <li style="width: 16%"><a href="index.html">About me</a></li>
                <li style="width: 16%"><a href="HTML.html">My skills</a>
                  <ul style="position: absolute;">
                    <li><a href="HTML.html">Web</a></li>
                    <li><a href="C.html">C/C++</a></li>
                    <li><a href="time.html">Management</a></li>
                  </ul>
                </li>
                <li style="width: 16%"><a href="life.html">My life path</a></li>
                <li style="width: 16%"><a href="https://www.uwaterloo.ca">My Favoriate!</a>
                  <ul>
                    <li><a href="http://www.nba.com/raptors/?splash=off">Go Raptors!</a></li>
                    <li><a href="https://www.linkedin.com/feed/">LinkedIn!</a></li>
                    <li><a href="https://www.youtube.com/user/HISHEdotcom">YouTuber!</a></li>
                  </ul>
                </li>
                <li style="width: 16%"><a href="hobbies.html">My hobbies</a></li>
              </ul>
    </div>

                        <!-- HTML for SEARCH BAR -->
            <form class="myform" action="https://www.google.ca/search?" method="get">
                    <div class="myformcont">
                        <input name="q" type="text" placeholder="Go for it" required style="width:60%">
                        <button class="btncol" type="submit" value="Search" style="width:30%">Search</button>
                    </div>
                </form>
        </div>
    </div>
<!-- navigator ends -->
<!-- content starts -->
<div class="row">
    <div class="col-md-6 col-md-offset-1 text1">
        <h1>No.28 Middle School</h1>
        <h3>Shijiazhuang, Hebei, China</h3>
        <p>This is where I began to know the world, to grow up, from a boy, to a man.</p>
        <p>We always hear people say that the environment one is living in has a crucial influence on one's personality, and that is abolutely correct. Here at No.28 Middle school, I met a great mentor and a whole class of awosome guys who totally changed my life path.</p>
        <br>
        <p>Under their inpact, I learned the importance of hard working - IQ is a significant factor to determine one's potential, but it is not the only one. It is us that really decide what we really want to be. This becomes my motto since the first time I heard about it.</p>
        <br>
        <p>Academically, I didn't learn anything that is professional, since it was only a junior school, but I did develop my interest and ability to carry on into the field of math and science.</p>
    </div>
    <div>
        <img src="http://atth.jzb.com/forum/201510/22/103818zqlz06zwo6qq33lk.jpg" alt="this is a picture" class="col-md-4" style="margin-top:2%">
    </div>
    <div class="col-md-1"></div>
</div>
<br>

<div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-5">
        <img class="img-responsive" src="http://www.sjzez.com/Upload/image//Sjzez201510150943022120.jpg" class="col-md-5" style="margin-top: 5%">
    </div>
    <div class="col-md-5 text1">
    <br>
    <h1>No.2 High School</h1>
    <h3>Shijiazhuang, Hebei, China</h3>
        <p>
            If No.28 Middle school is where I know what to learn, No.2 High school is where I actually learned knowledge. At No.2 High School, I laid a solid basis for my career in mathematics to go on through two years hard working in basic knowledge of math, physics, chemstry, biology, etc., and this is where I choose science, specifically math, to be the one that is with me whole my life.
        </p>
        <br>
        <p>
        However, knowledge is not the only thing I acquired at No.2 high school, not even the most important one. The real fortune that I got there is the interpersonal skills to make friends. I'm not a nerd who studys all day long, and it's said that the friends made in high school are truely the life time friends. I totally agree with that idea. Now my friends are studying all kinds of different fields in their career, but it does not get in our way of sharing ideas about how the world goes, by contract we learn new ideas from each other every time we met!</p>
        <br>
        <p>The two years at No.2 High school is the most memorible and precious period in my 19 years life. There is no question about that.</p>
    </div>
    <div class="col-md-1"></div>
</div>
<br>

<div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-5 text1">
        <h1>New Oriental International College</h1>
        <h3>Scarborough, ON, Canada</h3>
        <p>
            The decision to study abroad in Canada was made since I discovered my interest in Computer Science, and I need some time to adapt myself with Canadian life style. This is why I tell people that NOIC is the bridge between me and the University.
        </p>
    <br>
        <p>
            One year at NOIC could be said to be the most relaxed but also the most fruitful year in my life. Unlike at school in China, where I almost wrote papers and did all kinds of practice questions for a whole bunch of exams everyday, here at NOIC, what I did is I hanged out everyday! Since I had learned all the science courses in Chind, all I needed to do was to practice English. I went to montreal during march break holiday, I did volunteer works - cooking meals at a church for homeless people, I visited every interesting place in Toronto. This year was full of fun. On the other hand, I did not throw my academic into garbage - I developed my interest in CS for a higher level, I learned Java on my own, and I achieved 1% of the Euclid Contest held by the Math faculty of the University of Waterloo! It was really a great time!
        </p>
    </div>
    <div>
        <a href="http://www.neworientalgroup.org/new_edc/about_us.html"><img class="img-responsive" src="http://www.neworientalgroup.org/new_edc/style/image/student2.png" class="col-md-5" style="margin-top:2%"></a>
    </div>
</div>
<br>

<div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-5 text1">
        <a href="https://uwaterloo.ca"><img class="img-responsive" src="https://uwaterloo.ca/innovation60/sites/ca.innovation60/files/uploads/images/m3_june2011.jpg" alt="this is Waterloo's M3" style="width: 100%"></a>
    </div>
    <div class="col-md-5 text1">
        <h1>The University of Waterloo</h1>
        <h3>Waterloo, ON, Canada</h3>
        <p>This is where I really began to pursue my dream-to be a computer programmer, and design some amazing APPs and then change the world!</p>
        <br>
        <p>I improved my programming skills to a even more advanced level and learned more languages through taking a variety of courses involving C, C++, HTML, CSS, JavaScript and Racket.<a href="skills.html">Check my skills here</a>Analysing problems becomes my speciallist, thanks to the statistics and logic courses the school offers.</p>
        <p>I also met many brilliant friends here, as well as some talented professors, my story at the University of Waterloo, has just started</p>
        <p>(I'll finish this part when I graduate.)</p>
    </div>
    <div class="col-md-1"></div>
</div>


<!-- content ends -->
<!-- footer starts -->
<hr>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12" id="footer">
            Designed by Haowei Guo, all rights reserved.
        </div>
    </div>
</div>

<!-- footer ends -->
<script type="text/javascript">
    var slideIndex = 1;

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
             slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
             dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }

    window.onload = function () {
        showSlides(slideIndex);
    };

//here starts the timer
    var countDate = new Date("May 22, 1998 22:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = now - countDate;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  document.getElementById("demo").style.fontSize = "x-large";

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "days " + hours + "hours "
  + minutes + "mins " + seconds + "s ";
  
}, 1000);
</script>
</body>
</html>