body {
    background-color:#e0e0e0;
}

#topper {
    background-image: url("../img/background.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}


#title1 {
    font-family: 'Playfair+Display', cursive;
    margin-left: 70px;
}

#title2 {
    margin-left: 15%;
    font-family: 'Gloria Hallelujah', cursive;
}

#title3 {
    margin-top: 0px;
    margin-left: 60%;
    float:right;
    font-family: 'Playfair Display', serif;
    margin-bottom: 0px;
}

.bgimgup {
    background-image: url('https://cdn.pcwallart.com/images/yellow-wallpaper-3.jpg');
}

#logo{
  height: 170px;
}

#banner {
    height:170px;
}

#guide {
    background-color: black;
    color: white;
}

#btbar {
    width: 100%;
    background-color: black;
    height: 4em;
}

.buttons {
    text-decoration: none;
    color: orange;
    line-height: 4em;
    display: block;
    float: left;
    padding-left: 0px;
    padding-right: 0px;
    font-family: 'Berlin Sans FB';
    -moz-transition: 1s linear;
    -ms-transition: 1s linear;
    -o-transition: 1s linear;
    -webkit-transition: 1s linear;
    transition: 0.5s linear;
}

.buttons:hover {
    background-color: darkslateblue;
}


#content1 {
    background-image: url("../img/ind_1.JPG");
    background-repeat: no-repeat;
}

#footer {
    background-color: #7c7c7c;
    text-align: center;
    color: white;
}

.map {
    margin: 5px auto 0 auto;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev {
  left: 0;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  margin-left: 8%;
  bottom: 260px;
  width: 100%;
  text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.text1{
  font-size: 16px;
}

.myform {
    width: 300px;
    height: 40px;
    padding: 10px;
    margin-left: 75%;
    margin-top:8px;
    background-color: darkslategrey;
}
.myformcont {
    margin-top: -3px;
}
.btncol {
    background-color: orange;
    color: black;
}

hr {
  margin-top: 5px;
  margin-bottom: 5px;
}

.thediv{
  position:absolute;
  font-size: 40px;
  left:10%;
  top:10%;
  margin-left:-50px;
  margin-top:-50px;
}

.demo{
  font-size: 200px;
}

.nav{
  z-index: 1;
}

.nav ul {
  list-style: none;
  background-color: black;
  padding: 0;
  margin: 0;
}

.nav li {
  font-family: 'Oswald', sans-serif;
  background-color: black;
  font-size: 1.2em;
  line-height: 40px;
  text-align: left;
}

.nav a {
  text-decoration: none;
  color: #ffcc00;
  display: block;
  padding-left: 15px;
  border-bottom: 1px solid #888;
  transition: .3s;
}

.nav a:hover {
  background-color: #005f5f;
}

.nav a.active {
  background-color: black;
  color: #444;
  cursor: default;
}

/* Sub Menus */
.nav li li {
  color: black;
  font-size: .8em;
}

/*******************************************
   Style menu for larger screens

   Using 650px (130px each * 5 items), but ems
   or other values could be used depending on other factors
********************************************/

@media screen and (min-width: 650px) {
  .nav li {
    width: 130px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    display: inline-block;
    margin-right: -4px;
  }

  .nav a {
    border-bottom: none;
  }


  .nav > ul > li > a {
    padding-left: 0；
  }

  /* Sub Menus */
  .nav li ul {
    color: black;
    position: absolute;
    display: none;
    width: inherit;
  }

  .nav li:hover ul {
    color: black;
    display: block;
  }

  .nav li ul li {
    color: black;
    display: block;
    z-index: 1;
  }
}



